<!DOCTYPE html>
<html><head>

<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;p&gt;Flexible website builder. This site is built within this platform&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
" name="Description" />
<title>
PALKAD.com
</title>
<meta content="aTgG8DN02IEd5qlsvX5mnWq3sHtS11bEZ5Ipb5zkIXk" name="google-site-verification" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="nvckp8TfEb1Y0o5tslkKeHaN09eH0h806inDT9U0FWo8tR8Hg+DATZm3rCNYhIn/XrszdGjspRiCMG1ryVgq4w==" />

<link rel="stylesheet" media="all" href="/assets/application-471391538574ed08c80fe330a1963a9ee9d7bb790f2331988874e88530b76baa.css" data-turbolinks-track="reload" />
<script src="/assets/application-a812af389f7a3b69ba0c7805198ac1b69c4031ffe981761ad06c46e78929669a.js" data-turbolinks-track="reload"></script>
</head>
<body>
<audio class="response-notif" src="/assets/inflicted-f92c06347c322fdaad03e785e53ae981f2268a474d2b495ab39eeea3e6782dc5.mp3"></audio>
<div class="current-user-data d-none" data-signed-in="false"></div>
<div class="current-user-location-data d-none" data-lat="true"></div>
<div class="page col-lg-12 col-sm-12 col-12">
<div class="d-none nav-bar signed">
<a class="pull-right" rel="nofollow" data-method="delete" href="/users/sign_out">Log Out</a>
<a class="i-am-here pull-right" rel="nofollow" href="#">send location</a>
<a class="pull-right my-sites " rel="nofollow" href="/groups/my_groups">my sites</a>
<a class="pull-right" rel="nofollow" href="/">home</a>
<div class="clearfix"></div>
</div>
<div class="nav-bar unsigned">
<a class="pull-right" rel="nofollow" href="/users/sign_in">Sign in</a>
<a class="pull-right" rel="nofollow" href="/users/sign_up">Sign up</a>
<a class="pull-right" rel="nofollow" href="/">home</a>
<div class="clearfix"></div>
</div>
<div class="common-bg posts-boo">
<div class="questions-container whitish">
<div class="search-panel search">
<input type="text" name="search" id="search" placeholder="search" data-url="/posts?page=1" class="search-field" />
</div>
<div class="clearfix"></div>
<div class="posts-container posts">

<div class="group-post post small-post">
<div class="post-title">
<h2 class="text-left pull-left name"><a href="/26">PALKAD.com</a></h2>
</div>
<div class="clearfix"></div>
<div class="post-body">
<div class="post-text text-left">
Flexible website builder. This site is built within this platform
</div>
</div>
</div>

<div class="more-responses"></div>
<a class="view-more" data-remote="true" href="/posts/boo?page=2">View more</a>

</div>
<div class="new-post"></div>
</div>

</div>
</div>


</body></html>

